<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,620)" to="(1090,830)"/>
    <wire from="(930,620)" to="(930,820)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(1070,1080)" to="(1110,1080)"/>
    <wire from="(1050,620)" to="(1090,620)"/>
    <wire from="(780,700)" to="(780,960)"/>
    <wire from="(1130,1020)" to="(1170,1020)"/>
    <wire from="(1080,970)" to="(1310,970)"/>
    <wire from="(1210,1290)" to="(1210,1320)"/>
    <wire from="(1230,910)" to="(1230,940)"/>
    <wire from="(1060,780)" to="(1060,810)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(700,470)" to="(700,680)"/>
    <wire from="(1290,1090)" to="(1340,1090)"/>
    <wire from="(1040,800)" to="(1040,810)"/>
    <wire from="(1200,730)" to="(1200,930)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1070,950)" to="(1120,950)"/>
    <wire from="(1290,950)" to="(1290,1090)"/>
    <wire from="(1410,1050)" to="(1410,1060)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(1450,730)" to="(1450,780)"/>
    <wire from="(1160,960)" to="(1160,1000)"/>
    <wire from="(1450,1050)" to="(1450,1090)"/>
    <wire from="(1330,810)" to="(1480,810)"/>
    <wire from="(700,880)" to="(700,1060)"/>
    <wire from="(700,680)" to="(700,880)"/>
    <wire from="(1310,820)" to="(1310,970)"/>
    <wire from="(1120,930)" to="(1120,950)"/>
    <wire from="(700,1320)" to="(1210,1320)"/>
    <wire from="(1190,1090)" to="(1230,1090)"/>
    <wire from="(1120,850)" to="(1120,880)"/>
    <wire from="(1370,1090)" to="(1430,1090)"/>
    <wire from="(600,330)" to="(600,1380)"/>
    <wire from="(700,880)" to="(1120,880)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(1480,1010)" to="(1530,1010)"/>
    <wire from="(700,1060)" to="(700,1140)"/>
    <wire from="(1170,900)" to="(1220,900)"/>
    <wire from="(1180,1130)" to="(1180,1270)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(940,620)" to="(940,700)"/>
    <wire from="(1290,900)" to="(1290,950)"/>
    <wire from="(1080,970)" to="(1080,1020)"/>
    <wire from="(1460,710)" to="(1460,760)"/>
    <wire from="(1070,1080)" to="(1070,1140)"/>
    <wire from="(780,700)" to="(940,700)"/>
    <wire from="(850,970)" to="(1010,970)"/>
    <wire from="(1530,890)" to="(1530,1010)"/>
    <wire from="(1530,1010)" to="(1530,1130)"/>
    <wire from="(1210,1040)" to="(1240,1040)"/>
    <wire from="(1040,160)" to="(1040,540)"/>
    <wire from="(890,680)" to="(1020,680)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(970,810)" to="(1040,810)"/>
    <wire from="(1070,690)" to="(1160,690)"/>
    <wire from="(970,810)" to="(970,930)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(770,800)" to="(770,980)"/>
    <wire from="(1110,1040)" to="(1110,1080)"/>
    <wire from="(1270,1270)" to="(1270,1380)"/>
    <wire from="(770,800)" to="(1040,800)"/>
    <wire from="(1270,950)" to="(1290,950)"/>
    <wire from="(700,1320)" to="(700,1330)"/>
    <wire from="(1170,1020)" to="(1170,1100)"/>
    <wire from="(1120,1110)" to="(1160,1110)"/>
    <wire from="(700,680)" to="(890,680)"/>
    <wire from="(1300,890)" to="(1530,890)"/>
    <wire from="(1200,730)" to="(1450,730)"/>
    <wire from="(1030,250)" to="(1030,530)"/>
    <wire from="(1190,1090)" to="(1190,1100)"/>
    <wire from="(1210,1030)" to="(1210,1040)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(1170,830)" to="(1170,880)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(700,470)" to="(910,470)"/>
    <wire from="(1510,770)" to="(1510,820)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1020,640)" to="(1020,680)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(600,1380)" to="(1270,1380)"/>
    <wire from="(1070,690)" to="(1070,750)"/>
    <wire from="(1250,890)" to="(1280,890)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(1230,1090)" to="(1230,1130)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1430,1050)" to="(1430,1090)"/>
    <wire from="(1180,1270)" to="(1200,1270)"/>
    <wire from="(700,1140)" to="(700,1320)"/>
    <wire from="(1230,1010)" to="(1340,1010)"/>
    <wire from="(1480,790)" to="(1480,810)"/>
    <wire from="(700,1140)" to="(1070,1140)"/>
    <wire from="(1230,1130)" to="(1530,1130)"/>
    <wire from="(840,710)" to="(840,970)"/>
    <wire from="(1160,1000)" to="(1200,1000)"/>
    <wire from="(1230,1270)" to="(1270,1270)"/>
    <wire from="(1050,620)" to="(1050,750)"/>
    <wire from="(970,930)" to="(1010,930)"/>
    <wire from="(870,530)" to="(870,620)"/>
    <wire from="(840,710)" to="(1460,710)"/>
    <wire from="(850,820)" to="(850,970)"/>
    <wire from="(1170,880)" to="(1220,880)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1000,540)" to="(1000,620)"/>
    <wire from="(1120,930)" to="(1200,930)"/>
    <wire from="(1500,770)" to="(1510,770)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(650,160)" to="(800,160)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(890,640)" to="(890,680)"/>
    <wire from="(1310,820)" to="(1510,820)"/>
    <wire from="(870,530)" to="(1030,530)"/>
    <wire from="(1170,1020)" to="(1200,1020)"/>
    <wire from="(700,1060)" to="(1410,1060)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(670,320)" to="(800,320)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(1080,1020)" to="(1100,1020)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(850,820)" to="(930,820)"/>
    <comp lib="4" loc="(1140,830)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="6" loc="(811,1019)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Clock"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(640,143)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1376,948)" name="Text">
      <a name="text" val="MAIN MEMORY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,950)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(830,970)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,890)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1480,1010)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(1117,991)" name="Text">
      <a name="text" val="RZ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1130,1020)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(990,1002)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1215,1243)" name="Text">
      <a name="text" val="RY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address of the register "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,1010)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(640,195)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(900,150)" name="4 bit register file">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,620)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1230,1270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1040,620)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1500,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read/write "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1370,1090)" name="NOT Gate"/>
    <comp lib="2" loc="(1180,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit register file">
    <a name="circuit" val="4 bit register file"/>
    <a name="clabel" val="4 bit register file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M280,122 Q314,151 348,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="321" stroke="#000000" stroke-width="2" width="217" x="199" y="103"/>
      <circ-port height="8" pin="50,430" width="8" x="196" y="176"/>
      <circ-port height="8" pin="50,470" width="8" x="196" y="226"/>
      <circ-port height="8" pin="100,520" width="8" x="196" y="276"/>
      <circ-port height="8" pin="60,560" width="8" x="196" y="336"/>
      <circ-port height="10" pin="900,110" width="10" x="415" y="175"/>
      <circ-port height="10" pin="900,290" width="10" x="415" y="265"/>
      <circ-port height="8" pin="180,500" width="8" x="236" y="426"/>
      <circ-port height="8" pin="310,580" width="8" x="306" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="167"/>
    </appear>
    <wire from="(800,160)" to="(800,430)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(380,50)" to="(380,370)"/>
    <wire from="(150,70)" to="(530,70)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(60,560)" to="(280,560)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,460)" to="(520,460)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(770,50)" to="(770,100)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(680,60)" to="(760,60)"/>
    <wire from="(520,130)" to="(520,380)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(310,160)" to="(310,420)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(170,100)" to="(170,360)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(50,430)" to="(800,430)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(370,40)" to="(780,40)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(90,270)" to="(90,500)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(620,160)" to="(620,410)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(780,90)" to="(780,270)"/>
    <wire from="(760,110)" to="(760,290)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(760,110)" to="(800,110)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(690,70)" to="(690,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(830,310)" to="(830,470)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(280,510)" to="(610,510)"/>
    <wire from="(610,120)" to="(610,370)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(180,130)" to="(180,380)"/>
    <wire from="(780,40)" to="(780,90)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(310,440)" to="(310,580)"/>
    <wire from="(140,60)" to="(510,60)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(310,440)" to="(620,440)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(510,60)" to="(510,360)"/>
    <wire from="(50,470)" to="(830,470)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(280,120)" to="(280,370)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(380,50)" to="(770,50)"/>
    <wire from="(770,100)" to="(770,280)"/>
    <wire from="(750,120)" to="(750,300)"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register "/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(100,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register write"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
